<UserControl
    x:Class="RememberColors.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RememberColors.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#6FFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MainButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Easy" />
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="we need minimum 3 colors select to start game at easy level!" />
                </StackPanel>
            </Button>

            <Button
                Grid.Row="1"
                IsEnabled="{Binding MediumButtonEnabled}"
                Style="{StaticResource MainButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Medium" />
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="we need minimum 4 colors select to start game at medium level!" />
                </StackPanel>
            </Button>

            <Button
                Grid.Row="2"
                IsEnabled="{Binding HardButtonEnabled}"
                Style="{StaticResource MainButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Hard" />
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="we need minimum 5 colors select to start game at hard level!" />
                </StackPanel>
            </Button>

        </Grid>

        <Border
            Grid.Column="1"
            Margin="5"
            BorderBrush="White"
            BorderThickness="4,3,2,1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Title" />

                <Button
                    Grid.Row="1"
                    Command="{Binding SettingsCommand}"
                    Style="{StaticResource SettingsButtonStyle}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
